<!doctype html>  
<head>
   <meta charset="UTF-8">
   <title>Kevin Deamandel- blog</title>

 <!--[if lt IE 9]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

   <link rel="shortcut icon" href="images/favicon.gif" type="image/x-icon"/> 
   <link rel="stylesheet" type="text/css" href="css/styles.css"/>

<!--[if lt IE 7]>
<style type="text/css">
	.gallery span { behavior: url(iepngfix.htc); cursor: pointer; }
	.gallery li { background: url(images/drop-shadow.gif) no-repeat center bottom; }
</style>
<![endif]-->

</head>
<body>

<!--start header-->
<header>
   <div class="container1">
      <!--start title-->
       <h1 class="fontface" id="title"><span class="orange">Kevin</span><span class="purple">Deaman</span><span class="blue ">del</span></h1>
      <!--end title-->
      <!--start menu-->
      <nav>
      <ul>
      <li><a href="index.html" class="grn">Home</a></li>
      <li><a href="over.html" class="orng">Blog</a></li>
      <li><a href="contact.html" id="contact" class="prpl">Contact</a></li>
      </ul>
      </nav>
   </div>
   <div class="bottom"> </div>
   <!--end menu-->
   <!--end header-->
</header>

<div id="container">
   <section id="main"><!-- #main content and sidebar area -->
   
      <aside id="sidebar1"><!-- sidebar1 -->
      <h2 class="fontface">Contact</h2> <!-- Title of Page -->
      <br><br><br>
      </aside><!-- end of sidebar1 -->

      <section id="content"><!-- #content -->

<div class="form">
	<form method="post" name="Contactme" id="Contactme" action="">
		<dl>
			<dt>
				<label for="Naam">naam</label>
			</dt>
			<dd><input type="text" id="Naam" required="required"" name="Naam" value="naam" /></dd>
		</dl>
		<dl>
			<dt>
				<label for="email">mail</label>
			</dt>
			<dd><input type="text" id="email" required="required"" name="email" /></dd>
		</dl>
		<dl>
			<dt>
				<label for="Bericht">Bericht</label>
			</dt>
			<dd>
				<textarea id="Bericht" required="required"" name="Bericht" rows="5" cols="50">Berichtje hier</textarea>
			</dd>
		</dl>
		<dl>
			<dt>
				<label class="verification_question" for="Spamcheck">Human Verification: What is 2 + 5?</label>
			</dt>
			<dd><input style="width:30px;" type="text" id="Spamcheck" class="human required required" name="Spamcheck" /></dd>
		</dl>
		<div id="submit_buttons">
			<button type="submit">Submit</button>
		</div>
		</form>
</div>

      </section><!-- end of #content -->


   </section><!-- end of #main content and sidebar-->
</div>

   <!--start footer-->
   <footer>
      <div class="container1">
         <p> Copyright © 2012 | Kevin Deamandel </p> 
      </div>
   </footer>
   <!--end footer-->
</body>
</html>
	