﻿<!doctype html>  
<head>
   <meta charset="UTF-8">
   <title>Kevin Deamandel- Home</title>
   <link rel="icon" href="images/favicon.gif" type="image/x-icon"/>
 <!--[if lt IE 9]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
	<script src="js/jquery-1.8.3.min.js"></script>
    <script src="js/ajax.js"></script>
   <link rel="shortcut icon" href="images/favicon.gif" type="image/x-icon"/>
   
   <link rel="stylesheet" type="text/css" href="css/styles.css"/>
</head>
<body>

<!--start header-->
<header>
   <div class="container1">
      <!--start title-->
      <h1 class="fontface" id="title"><span class="orange">Kevin</span><span class="purple">Deaman</span><span class="blue ">del</span></h1>
      <!--end title-->
      <!--start menu-->
      <nav>
      <ul>
      <li><a href="index.html" class="grn">Home</a></li>
      <li><a href="over.html" class="orng">Blog</a></li>
      <li><a href="contact.html" id="contact" class="prpl">Contact</a></li>
      </ul>
      </nav>
   </div>
   <div class="bottom"> </div>
   <!--end menu-->
   <!--end header-->
</header>

 <div id="container">
   <!--start intro-->
   <section id="intro">
     <div class="quote">
      <section class="welcome">
      <h2 class="fontface"> <span class="pink medium">100% Creatief </span><span class="green small rotate"> &amp; </span>100%<span class="orange medium"> Digitaal</span></h2> 
     </div>
   </section>
   <!--end intro-->
   
      <div class="group1">
      <h2> Welkom</h2>
      <p>Welkom op mijn website, hier kan je meer informatie vinden over mij, mijn studies, en de muziek waar ik graag naar luister.</p>
      </div>

   <section id="main">
      <div class="portfolio">
      <h2 class="fontface"> <span class="orange">Port</span><span class="pink">folio</span></h2> 
       </div>
      <br><br>
      <ul class="gallery">
      <li><a href="#"><span></span><img src="images/11.jpg" alt="image" /></a></li>
      <li><a href="#"><span></span><img src="images/9.jpg" alt="image" /></a></li>
      <li><a href="#"><span></span><img src="images/4.jpg" alt="image" /></a></li>
      <li><a href="#"><span></span><img src="images/7.jpg" alt="image" /></a></li>
      <li><a href="#"><span></span><img src="images/5.jpg" alt="image" /></a></li>
      <li><a href="#"><span></span><img src="images/6.jpg" alt="image" /></a></li>
      <li><a href="#"><span></span><img src="images/3.jpg" alt="image" /></a></li>
      <li><a href="#"><span></span><img src="images/1.jpg" alt="image" /></a></li>
      </ul>
      </section>
   </div>

   <!--start footer-->
   <footer>

   <div class="container1">
     <p> Copyright © 2012 | <a href="http://www.ikbenkevin.net">Kevin Deamandel</a> </p> 
   </div>
   
   </footer>
   <!--end footer-->
 </body>
</html>
