﻿<!doctype html>  
<head>
   <meta charset="UTF-8">
   <title>Kevin Deamandel- blog</title>

 <!--[if lt IE 9]>
 <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->

   <link rel="shortcut icon" href="images/favicon.gif" type="image/x-icon"/> 
   <link rel="stylesheet" type="text/css" href="css/styles.css"/>

<!--[if lt IE 7]>
<style type="text/css">
	.gallery span { behavior: url(iepngfix.htc); cursor: pointer; }
	.gallery li { background: url(images/drop-shadow.gif) no-repeat center bottom; }
</style>
<![endif]-->

</head>
<body>

<!--start header-->
<header>
   <div class="container1">
      <!--start title-->
       <h1 class="fontface" id="title"><span class="orange">Kevin</span><span class="purple">Deaman</span><span class="blue ">del</span></h1>
      <!--end title-->
      <!--start menu-->
      <nav>
      <ul>
      <li><a href="index.html" class="grn">Home</a></li>
      <li><a href="over.html" class="orng">Blog</a></li>
      <li><a href="contact.html" id="contact" class="prpl">Contact</a></li>
      </ul>
      </nav>
   </div>
   <div class="bottom"> </div>
   <!--end menu-->
   <!--end header-->
</header>

<div id="container">
   <section id="main"><!-- #main content and sidebar area -->
   
      <aside id="sidebar1"><!-- sidebar1 -->
      <h2 class="fontface">Blog</h2> <!-- Title of Page -->
      <br><br><br>
      </aside><!-- end of sidebar1 -->

      <section id="content"><!-- #content -->
         <article>
         	<h2><a href="#">Review HTC One X</a></h2>
         	<img src="images/htc.jpg" alt="" class="alignright" /> <i>18 December 2012 </i><p>Ik heb het nieuwe vlaggenschip van HTC de laatste weken aan een grondige testperiode onderworpen. De One X+ is een stijlvolle krachtpatser, maar is hij momenteel de opper-Android?  Kan hij het bijvoorbeeld opnemen tegen de hoog aangeschreven iPhone 5? En welke verbeteringen zijn er gemaakt tegenover de originele One X?.</p> 
         	<p>Als grote fan van de originele HTC One X stond ik te springen om kennis te maken met zijn vernieuwde familielid. De One X was al een prachttoestel dat zeer goed met de Galaxy SIII kon concurreren. Helaas moest hij soms het onderspit delven op vlak van battery life (bij bepaald gebruik). Je kan zonder twijfel stellen dat HTC dat probleem heeft opgelost met de One X</p>
         </article>

         <article>
         	<h2><a href="#">De iPhone 5: mijn mening na een week intensief gebruik</a></h2>
         	<i>10 November 2012 </i><p>De iPhone 5 werd nu bijna twee weken geleden in ons land gelanceerd. Om de nieuwe smartphone van Apple te pakken te krijgen moest je veel geluk hebben of je kans wagen in een zeldzame rij of een buitenlandse winkel. Jammer, want zo wordt ook deze lancering een bittere en frustrerende ervaring voor veel consumenten. Is het toestel al dat gedoe waard? Mijn mening na een weekje rondlopen met de iPhone 5..</p>
         </article>

      </section><!-- end of #content -->

      <aside id="sidebar2"><!-- sidebar2 -->
         <h3 class="fontface">Mijn projecten</h3><br>
         <ul>
         <li><a href="http://www.example.org">Example.org</a></li>
         <li><a href="http://www.example.net">Example.net</a></li>
         <li><a href="http://www.creativecommons.org">Creative Commons</a></li>
         <li><a href="#">Vocals</a></li>
         </ul>

      </aside><!-- end of sidebar -->
   </section><!-- end of #main content and sidebar-->
</div>

   <!--start footer-->
   <footer>
      <div class="container1">
         <p> Copyright © 2012 | Kevin Deamandel </p> 
      </div>
   </footer>
   <!--end footer-->
</body>
</html>
